# Algorithm parameters
# algorithm.name=ConnectedComponents
# algorithm.name=PageRank
# algorithm.name=StronglyConnectedComponents
# algorithm.name="LabelPropagation"
algorithm.name=PageRank
algorithm.iterations=10

# Stardog connection parameters
stardog.server=http://localhost:5820
stardog.database=router
stardog.username=admin
stardog.password=admin
stardog.query.timeout=10m
stardog.reasoning=true
# stardog.query='construct {?r net:connects ?s}  where {  graph <tag:stardog:api:context:default> {?r a net:Router ; net:connects ?s . } } '
# stardog.query="construct {?r net:connects ?s}  from <tag:stardog:api:context:default> where {  ?r a net:Router ; net:connects ?s . }"
# stardog.query="Erin go bragh"
#stardog.query=stardog.query=construct {?r net:connects ?s}  from <tag:stardog:api:context:default> where {  ?r a net:Router ; net:connects ?s . }
stardog.query=construct {?r net:connects ?s} where {  graph <tag:stardog:api:context:default> {?r a net:Router ; net:connects ?s . ?s a net:Router.}}

# Output parameters
# output.property=net:analytics:rank
# output.graph=net:analytics:graph

# Spark parameters

spark.dataset.size=20000