# Algorithm parameters
algorithm.name=ConnectedComponents
# algorithm.name=LabelPropagation
# algorithm.name=PageRank
#algorithm.name=StronglyConnectedComponents
# algorithm.name=TriangleCount
algorithm.iterations=10

# Stardog connection parameters
stardog.server=http://localhost:5820
stardog.database=network
stardog.username=admin
stardog.password=admin
stardog.query.timeout=10m
#stardog.reasoning=true
#stardog.reasoning.schema=onto
stardog.query=construct {?r1 ?p ?r2 .} where {?r1 a net:Router ; ?p ?r2 . ?r2 a net:Router . }

# Output parameters
output.property=http://routers.stardog.com/test2/component
output.graph=http://routers.stardog.com/test2

# Spark parameters

spark.dataset.size=20